<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZO-NA-QNx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6KG-Z8-YkD">
            <objects>
                <viewController id="ZZO-NA-QNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfB-IW-x1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LV_1" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-vb-vn6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="The only difference between a winner and a loser is character.  - Nick the Greek" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-Mi-vzl">
                                <rect key="frame" x="20" y="317" width="374" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="3mX-r9-VK4"/>
                                    <constraint firstAttribute="width" constant="374" id="6gJ-02-7e9"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-jZ-5jQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="93f-Wo-oEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNF-Mi-vzl" firstAttribute="top" secondItem="jKZ-eS-IxV" secondAttribute="top" constant="297" id="4Gp-Ra-Y85"/>
                            <constraint firstItem="jKZ-eS-IxV" firstAttribute="bottom" secondItem="ZNF-Mi-vzl" secondAttribute="bottom" constant="157" id="7K2-Rv-E3I"/>
                            <constraint firstItem="mpS-vb-vn6" firstAttribute="bottom" secondItem="jKZ-eS-IxV" secondAttribute="bottom" id="ELi-v1-p6g"/>
                            <constraint firstItem="mpS-vb-vn6" firstAttribute="trailing" secondItem="jKZ-eS-IxV" secondAttribute="trailing" id="Frm-Sn-Pze"/>
                            <constraint firstItem="ZNF-Mi-vzl" firstAttribute="leading" secondItem="jKZ-eS-IxV" secondAttribute="leading" constant="20" id="QnQ-FY-3Ge"/>
                            <constraint firstItem="jKZ-eS-IxV" firstAttribute="trailing" secondItem="ZNF-Mi-vzl" secondAttribute="trailing" constant="20" id="Ysc-P7-ZLA"/>
                            <constraint firstItem="mpS-vb-vn6" firstAttribute="leading" secondItem="jKZ-eS-IxV" secondAttribute="leading" id="ej8-Od-e1w"/>
                            <constraint firstItem="mpS-vb-vn6" firstAttribute="top" secondItem="vfB-IW-x1S" secondAttribute="top" id="gbB-qV-GLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKZ-eS-IxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcj-3N-6Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="132.06521739130434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projekt_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vegas_bg_BW" translatesAutoresizingMaskIntoConstraints="NO" id="T30-KY-yOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-6S-cBs">
                                <rect key="frame" x="37" y="423" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-B9-eo4">
                                <rect key="frame" x="20" y="563" width="91" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Oy-P7-Udd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="5co-wN-cXF">
                                <rect key="frame" x="107" y="423" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-yw-exA">
                                <rect key="frame" x="247" y="423" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-4Y-MKa">
                                <rect key="frame" x="317" y="423" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-AC-RdP">
                                <rect key="frame" x="66" y="259" width="282" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealers score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-aP-4tP">
                                <rect key="frame" x="66" y="152" width="282" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-Oc-Vky">
                                <rect key="frame" x="177" y="423" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="joe-ei-YVV">
                                <rect key="frame" x="37" y="20" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="32V-q7-jep">
                                <rect key="frame" x="107" y="20" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-mF-aL1">
                                <rect key="frame" x="177" y="20" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-hL-Q2i">
                                <rect key="frame" x="247" y="20" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-35-idH">
                                <rect key="frame" x="133" y="563" width="147" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEm-jT-nZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-7Z-cdh">
                                <rect key="frame" x="301" y="563" width="93" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052821151910000003" green="0.36044147609999999" blue="0.0681200847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="standButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReP-sM-Csi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-H9-MYG">
                                <rect key="frame" x="317" y="20" width="60" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086780894079606277" green="0.58317635718941085" blue="0.10973816932045685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImageMain" destination="T30-KY-yOg" id="xAG-Qt-4Ce"/>
                        <outlet property="cardHolder" destination="0l4-6S-cBs" id="KEA-fq-CLh"/>
                        <outlet property="cardHolder2" destination="5co-wN-cXF" id="B04-kc-K1e"/>
                        <outlet property="cardHolder3" destination="oMr-Oc-Vky" id="o7v-Eu-Plt"/>
                        <outlet property="cardHolder4" destination="dOI-yw-exA" id="PcL-fc-dih"/>
                        <outlet property="cardHolder5" destination="CE9-4Y-MKa" id="xPn-xg-a7l"/>
                        <outlet property="cardValueCount" destination="Y5O-AC-RdP" id="0fH-SR-kpu"/>
                        <outlet property="dealerCardHolder1" destination="joe-ei-YVV" id="Om6-Ws-E9Y"/>
                        <outlet property="dealerCardHolder2" destination="32V-q7-jep" id="LeW-tt-iXQ"/>
                        <outlet property="dealerCardHolder3" destination="CEq-mF-aL1" id="PjP-5w-AJM"/>
                        <outlet property="dealerCardHolder4" destination="LhQ-hL-Q2i" id="w9o-Kb-wkw"/>
                        <outlet property="dealerCardHolder5" destination="EzW-H9-MYG" id="tEu-6h-2jY"/>
                        <outlet property="dealerValueCount" destination="B8w-aP-4tP" id="fsF-sO-1SL"/>
                        <outlet property="hitButton" destination="h7e-B9-eo4" id="rXd-DG-cd7"/>
                        <outlet property="newGameButton" destination="Wt8-35-idH" id="HHP-xe-PdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="LV_1" width="614" height="1080"/>
        <image name="cardBack_red1" width="140" height="190"/>
        <image name="vegas_bg_BW" width="2231" height="2576"/>
    </resources>
</document>
