<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projekt_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegas_bg_BW" translatesAutoresizingMaskIntoConstraints="NO" id="T30-KY-yOg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-6S-cBs">
                                <rect key="frame" x="41" y="401" width="56" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-B9-eo4">
                                <rect key="frame" x="76" y="527" width="222" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053963740406041807" green="0.36264177598172609" blue="0.068239468429664996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Oy-P7-Udd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-Oc-Vky">
                                <rect key="frame" x="173" y="401" width="56" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="5co-wN-cXF">
                                <rect key="frame" x="105" y="401" width="56" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-yw-exA">
                                <rect key="frame" x="242" y="401" width="56" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardBack_red1" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-4Y-MKa">
                                <rect key="frame" x="306" y="401" width="56" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-aP-4tP">
                                <rect key="frame" x="114" y="153" width="146" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053963740410000002" green="0.36264177600000003" blue="0.068239468430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-AC-RdP">
                                <rect key="frame" x="114" y="265" width="146" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.053963740410000002" green="0.36264177600000003" blue="0.068239468430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-35-idH">
                                <rect key="frame" x="70" y="507" width="274" height="118"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="PwZ-fe-nWd"/>
                                    <constraint firstAttribute="height" constant="118" id="b0E-eZ-EBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.086780894080000004" green="0.58317635720000005" blue="0.10973816929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEm-jT-nZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086780894079606277" green="0.58317635718941085" blue="0.10973816932045685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T30-KY-yOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36H-eI-QUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wt8-35-idH" secondAttribute="bottom" constant="108" id="8pH-B6-2ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wt8-35-idH" secondAttribute="trailing" constant="90" id="BEV-lN-V2a"/>
                            <constraint firstItem="T30-KY-yOg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MaG-NT-S2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wt8-35-idH" secondAttribute="trailing" constant="70" id="TFJ-sh-ZcU"/>
                            <constraint firstItem="Wt8-35-idH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="byZ-YB-NJw"/>
                            <constraint firstItem="T30-KY-yOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFh-3Y-a2K"/>
                            <constraint firstItem="T30-KY-yOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkU-4Y-XYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wt8-35-idH" secondAttribute="bottom" constant="111" id="mjw-ma-PHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardHolder" destination="0l4-6S-cBs" id="KEA-fq-CLh"/>
                        <outlet property="cardHolder2" destination="5co-wN-cXF" id="B04-kc-K1e"/>
                        <outlet property="cardHolder3" destination="oMr-Oc-Vky" id="o7v-Eu-Plt"/>
                        <outlet property="cardHolder4" destination="dOI-yw-exA" id="PcL-fc-dih"/>
                        <outlet property="cardHolder5" destination="CE9-4Y-MKa" id="xPn-xg-a7l"/>
                        <outlet property="cardValueCount" destination="Y5O-AC-RdP" id="0fH-SR-kpu"/>
                        <outlet property="newGameButton" destination="Wt8-35-idH" id="HHP-xe-PdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack_red1" width="140" height="190"/>
        <image name="vegas_bg_BW" width="2231" height="2576"/>
    </resources>
</document>
