{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	kortens v\'e4rde summeras och visas i cardValueCount, v\'e4rdet visas \'e4ven om spelaren blir tjock. is\'e5fall erbjuds att starta nytt spel\
\
	dealern ger 2 kort till spelaren och ett till sig sj\'e4lv. turordningen \'e4r att spelaren erbjuds kort f\'f6rst sedan tar dealern kort. dealern m\'e5ste ta kort tills hen f\'e5r 17 och stanna\
 	om hen f\'e5r 17,18,19,20,21.\
\
	\
	}